====================================================================================================
GAME RECOMMENDATION SCORES - Gamer Pro (ID: 1)
Age: 25, Gender: male
Search Keyword: 'game kinh dị nhập vai hành động'
====================================================================================================

WEIGHTS: SVD(35%) + Content(25%) + Demographic(15%) + Keyword(25%)
----------------------------------------------------------------------------------------------------

Rank Game Name                      Hybrid   SVD      Content  Demo     Keyword  Rating   Price       
----------------------------------------------------------------------------------------------------
1    FIFA 24                        0.520    0.556    0.635    0.164    0.567    4.3      1,800,000   
2    Red Dead Redemption 2          0.510    0.504    0.664    0.341    0.467    4.7      1,200,000   
3    Assassin's Creed Valhalla      0.498    0.501    0.641    0.308    0.467    4.4      1,600,000   
4    Elden Ring                     0.493    0.515    0.662    0.203    0.467    4.8      1,600,000   
5    Grand Theft Auto V             0.483    0.536    0.598    0.197    0.467    4.8      1,400,000   
6    Stardew Valley                 0.473    0.768    0.446    0.115    0.300    4.9      400,000     
7    Among Us                       0.460    0.619    0.427    0.134    0.467    4.1      50,000      
8    The Witcher 3                  0.458    0.518    0.541    0.164    0.467    4.9      800,000     
9    Tetris                         0.448    0.730    0.434    0.059    0.300    4.6      100,000     
10   Genshin Impact                 0.439    0.563    0.410    0.148    0.467    4.5      0           
11   Fall Guys                      0.396    0.612    0.406    0.039    0.300    3.8      0           
12   Apex Legends                   0.391    0.549    0.387    0.180    0.300    4.3      0           
13   Hollow Knight                  0.385    0.577    0.449    0.197    0.167    4.8      450,000     
14   Overwatch 2                    0.377    0.519    0.369    0.187    0.300    3.9      0           
15   Valorant                       0.319    0.474    0.346    0.164    0.167    4.2      0           
16   League of Legends              0.305    0.460    0.359    0.082    0.167    4.1      0           
----------------------------------------------------------------------------------------------------
Total games: 16

==================================================
SCORE STATISTICS
==================================================
Hybrid Score    - Max: 0.520, Min: 0.305, Avg: 0.435
SVD Score       - Max: 0.768, Min: 0.460, Avg: 0.562
Content Score   - Max: 0.664, Min: 0.346, Avg: 0.486
Demo Score      - Max: 0.341, Min: 0.039, Avg: 0.168
Keyword Score   - Max: 0.567, Min: 0.167, Avg: 0.365

==================================================
TOP 5 GAMES BY SCORE TYPE
==================================================
Top 5 Hybrid Score:
  1. FIFA 24 - 0.520
  2. Red Dead Redemption 2 - 0.510
  3. Assassin's Creed Valhalla - 0.498
  4. Elden Ring - 0.493
  5. Grand Theft Auto V - 0.483

Top 5 SVD Score:
  1. Stardew Valley - 0.768
  2. Tetris - 0.730
  3. Among Us - 0.619
  4. Fall Guys - 0.612
  5. Hollow Knight - 0.577

Top 5 Content Score:
  1. Red Dead Redemption 2 - 0.664
  2. Elden Ring - 0.662
  3. Assassin's Creed Valhalla - 0.641
  4. FIFA 24 - 0.635
  5. Grand Theft Auto V - 0.598

Top 5 Keyword Score:
  1. FIFA 24 - 0.567
  2. Red Dead Redemption 2 - 0.467
  3. Assassin's Creed Valhalla - 0.467
  4. Elden Ring - 0.467
  5. Grand Theft Auto V - 0.467

====================================================================================================
Generated by Game Recommendation System
====================================================================================================
